# WeRun_App

./: README.md  WeRun_App.sln
SharedLibrary/: ExampleJsInterop.cs  WeRunSharedLibrary.csproj
SharedLibrary/Models/: Goal.cs  Route.cs  RunHistory.cs  RunLog.cs  User.cs
SharedLibrary/Utilities/: DistanceConverter.cs
WeRun.Shared/: Class1.cs  WeRun.Shared.csproj
WeRun.Shared/Entities/: Route.cs
WeRun_App/: Program.cs  WeRun_App.csproj  appsettings.json
WeRun_App.Client/: Program.cs  Routes.razor  WeRun_App.Client.csproj  _Imports.razor
WeRun_App.Client/Layout/: MainLayout.razor  NavMenu.razor
WeRun_App.Client/Models/: LoginModel.cs  SignUpModel.cs  User.cs
WeRun_App.Client/Pages/: Goals.razor  Home.razor  HomeLogin.razor  Login.razor  RunHistory.razor  RunLog.razor  SignUp.razor  Start.razor  UserAccountInfo.razor
WeRun_App.Client/Services/: IUserService.cs  UserService.cs
WeRun_App/Components/: App.razor  _Imports.razor
WeRun_App/Controllers/: GoalsController.cs  RoutesController.cs  RunHistoriesController.cs  RunLogsController.cs  UsersController.cs
WeRun_App/Database/: AppDBContext.cs  AppDBContextFactory.cs
WeRun_App/Entities/: Goal.cs  Route.cs  RunHistory.cs  RunLog.cs  User.cs
WeRun_App/Interfaces/: ISignUpService.cs
WeRun_App/Migrations/: 20240425180223_InitialCreate.Designer.cs  20240425180223_InitialCreate.cs  AppDBContextModelSnapshot.cs
WeRun_App/Models/: ApplicationUser.cs  SeededTable.cs
WeRun_App/Properties/: launchSettings.json
WeRun_App/Services/: SignUpService.cs  UserService.cs
WeRun_App/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeRun_App/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeRun_App/Views/RunHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeRun_App/Views/RunLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeRun_App/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeRun_App/wwwroot/: app.css
